# Affordability_Final_version

./: .editorconfig  .env.dist  .gitignore  Makefile  bitbucket-pipelines.yml  pom.xml  readme.md
certificates/: README.md  server-ext.cnf
deploy/bitbucket/: configuration.json
deploy/docker-compose/: docker-compose.sonar.yml  docker-compose.yml
deploy/k8s/: values.yaml
scripts/bash/: certificate-generator.sh  create-push-image.sh  entrypoint.sh  pipeline-deploy.sh  pipeline-docker-push.sh  pipeline-helm-push.sh  quality-gate.sh  run-acceptance-tests.sh  set-deployment-variables.sh  utils.sh
scripts/migrations/: 0001__EnableUuid.down.sql  0002__CreateTableOutcome.down.sql  0002__CreateTableOutcome.up.sql  0003__AlterTypeToJson.down.sql  0003__AlterTypeToJson.up.sql  0004__AlterTableNullAble.down.sql  0004__AlterTableNullAble.up.sql  0005__AlterColumnName.down.sql  0005__AlterColumnName.up.sql  0006__AlterColumnName.down.sql  0006__AlterColumnName.up.sql  0007__CreateColumnEnvironment.down.sql  0007__CreateColumnEnvironment.up.sql  0008__CreateTableCraUpdation.down.sql  0008__CreateTableCraUpdation.up.sql  0009__CreateTableReportData.down.sql  0009__CreateTableReportData.up.sql  0010__AlterTableOutcomeAndReport.down.sql  0010__AlterTableOutcomeAndReport.up.sql  0011__AddColumnStatusBeforeAtTableReport.down.sql  0011__AddColumnStatusBeforeAtTableReport.up.sql  0012__AddColumnAgrementNumberAtTableReport.down.sql  0012__AddColumnAgrementNumberAtTableReport.up.sql  0013__AddColumnLowInstalmentAtTableReport.down.sql  0013__AddColumnLowInstalmentAtTableReport.up.sql  0014__AddColumnIncomeExpenditureAtTableReport.down.sql  0014__AddColumnIncomeExpenditureAtTableReport.up.sql  0015__AddColumnAgreementSerialAtTableReport.down.sql  0015__AddColumnAgreementSerialAtTableReport.up.sql  0016__AlterTableNullForReason.down.sql  0016__AlterTableNullForReason.up.sql  0017__AddColumnFinanceInstalmentAmountAtTableReportData.down.sql  0017__AddColumnFinanceInstalmentAmountAtTableReportData.up.sql  0018__AddColumnIncorporationStatusAtTableReportData.down.sql  0018__AddColumnIncorporationStatusAtTableReportData.up.sql  0019__AddMissingColumnsAtReportTable.down.sql  0019__AddMissingColumnsAtReportTable.up.sql  0020__AlterCompanyTraderTypeColumnsAtReportTable.down.sql  0020__AlterCompanyTraderTypeColumnsAtReportTable.up.sql  0021__DropTableCraUpdation.up.sql  (+22 more)
src/main/java/com/affordability/: AffordabilityApplication.java
src/main/java/com/affordability/configs/: ObjectMapperBeanConfig.java  RestTemplateBeanConfig.java  RetryTemplateBeanConfig.java  SwaggerBeanConfig.java
src/main/java/com/affordability/controller/: AffordabilityController.java
src/main/java/com/affordability/customer/: ETraderType.java
src/main/java/com/affordability/customer/decision/: CustomerDecision.java  DecisionOutcome.java  EffectiveDisposableSurplus.java  ICustomerDecision.java  (+3 more)
src/main/java/com/affordability/dto/: PremfinaEnvDTO.java
src/main/java/com/affordability/enums/: EMessageResponseType.java
src/main/java/com/affordability/exception/: AgreementRecentlyVerifiedException.java  ApplicationException.java  CustomerNotFoundException.java  CustomerSegmentNotIndentified.java  MicroservicesConnectionException.java
src/main/java/com/affordability/model/: Address.java  AffordabilityDelphi.java  AffordabilitySummary.java  ConsumerSummaryDelphi.java  Customer.java  EActivityType.java  EAutomatedDecision.java  EBatchStatus.java  EBusinessLine.java  EDecisionType.java  EExclusionReason.java  EInclusionOutcome.java  EIncorporationStatus.java  ELowInstalment.java  ESchemaAssigned.java  EStatus.java  FindProcessStartedResult.java  ProcessStarted.java
src/main/java/com/affordability/persistence/: BaseRepository.java  IAffordabilityOutcomeRepository.java  IErrorCraUpdateRepository.java  IProcessStartedRepository.java  ProcessStartedRepository.java
src/main/java/com/affordability/scheduler/: ErrorCraUpdateJob.java
src/main/java/com/affordability/service/: IAffordabilityService.java  IEnvironmentProvider.java
src/main/java/com/affordability/thread/: UpdateCraThread.java
src/main/java/com/affordability/utils/: CraExperianUrlBuilder.java  EnumUtil.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/com/affordability/controller/: AffordabilityControllerTest.java  TestControllerParam.java
src/test/java/com/affordability/dto/: EActivityTypeTest.java
src/test/java/com/affordability/model/: AffordabilitySummaryTest.java  ConsumerSummaryDelphiDataTest.java
src/test/java/com/affordability/scheduler/: ErrorCraUpdateJobTest.java
src/test/java/com/affordability/service/: CraServiceMock.java  CraServiceTest.java  DataFetcherServiceTest.java  EnvironmentProviderTest.java  ProcessStartedRepositoryMock.java  ProcessValidatorTest.java
src/test/java/com/affordability/utils/: CraExperianUrlBuilderTest.java
src/test/resources/: application.yaml
src/test/resources/mock/: no-values-response-data-fetcher.json  success-response-data-fetcher.json
src/test/resources/mock/controller/commercial/: agreement-detail.json  delphi-data.json  determination-limited-company-data.json  determination-partnership-data.json  partner-data.json
src/test/resources/mock/controller/personal/: agreement-detail-prime-low-installment.json  agreement-detail.json  consumer-data.json  delphi-not-classified-data.json  determination-data.json
src/test/resources/mock/cra/affordability-check/: cra-affordability-check-company-url-without-street-name.txt  cra-affordability-check-error-response.json  cra-affordability-check-no-data-response.json  cra-affordability-check-no-response.json  cra-affordability-check-personal-url.txt
src/test/resources/mock/cra/credit-check/: cra-credit-check-error-response.json  cra-credit-check-no-data-response.json  cra-credit-check-personal-url.txt  cra-credit-check-success-response.json
src/test/resources/mock/data-fetcher-partner-details/: no-values-response-data-fetcher-partner-details.json  success-response-data-fetcher-partner-details.json
(+102 files in other folders)
